<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Muhammad Wasif Shakeel</title>
    <style>
        .container {
            font-family: "arial";
            height: 69px;
            display: grid;
            place-items: center;
        }

        .typed {
            overflow: hidden;
            white-space: nowrap;
            font-size: 36px;
            font-weight: bold;
            border-right: 2px solid;
            width: 0;
            animation: typing 4s steps(30, end) forwards, blinking 1s infinite;
        }

        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }

        @keyframes blinking {
            0% {
                border-color: transparent
            }

            50% {
                border-color: rgb(23, 122, 92)
            }

            100% {
                border-color: transparent
            }
        }

        html,
        body {
            height: 100%;
            margin: 0;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(94, 255, 129);
        }


        #particles-js {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            background: rgb(7, 29, 28);
        }
    </style>
</head>

<body>
    <div id="particles-js"></div>
    <div class="container">
        <p class="typed">SITE CURRENTLY UNDER MAINTENANCE</p>
    </div>
    <script type="text/javascript" src="particles.js"></script>
    <script type="text/javascript" src="app.js"></script>
</body>

</html>